/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define MEDIA 1
#define NAV 2
#define BT 3
#define NUM 4
#define SYM 5
#define FUN 6

/ {
        behaviors {
                bhm: balanced_homerow_mods {
                        compatible = "zmk,behavior-hold-tap";
                        label = "HOMEROW_MODS";
                        #binding-cells = <2>;
                        tapping-term-ms = <200>;
                        quick-tap-ms = <0>;
                        flavor = "balanced";
                        bindings = <&kp>, <&kp>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                base_layer {
                        label = "base";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp LPAR     &kp Q &kp W      &kp F       &kp P        &kp B   &kp J &kp L         &kp U       &kp Y      &kp SQT  &kp RPAR
   &bhm LGUI ESC &kp A &bhm LALT R &bhm LCTRL S &bhm LSHIFT T &kp G   &kp M &bhm RSHIFT N  &bhm RCTRL E &bhm RALT I &kp O    &bhm RGUI EQUAL
   &kp ASTRK    &kp Z &kp X      &kp C       &kp D        &kp V   &kp K &kp H         &kp COMMA   &kp DOT    &kp FSLH &kp AMPS
                  &lt MEDIA ESC &lt NAV SPACE &lt BT TAB                         &lt SYM RET &lt NUM BSPC &lt FUN DEL
                        >;
                };
                media_layer {
                        label = "media";
                        bindings = <
    &none        &none &none    &none     &none      &none    &none &none      &none        &none        &none       &none
    &mt LGUI ESC &none &kp LALT &kp LCTRL &kp LSHIFT &none    &none &kp C_PREV &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT  &none
    &none        &none &none    &none     &none      &none    &none &none      &none        &none        &none       &none
                                &trans &none &none                  &kp C_STOP &kp C_PLAY_PAUSE &kp C_MUTE
                        >;
                };
                nav_layer {
                        label = "nav";
                        bindings = <
    &none        &none &none    &none     &none      &none    &kp INS &kp K_PASTE &kp UP     &kp K_CUT   &kp K_UNDO &none
    &mt LGUI ESC &none &kp LALT &kp LCTRL &kp LSHIFT &none    &none   &kp LEFT    &kp DOWN   &kp RIGHT   &none      &none
    &none        &none &none    &none     &none      &none    &none   &kp HOME    &kp PG_DN  &kp PG_UP   &kp END    &none
                                &none &trans &none                  &kp RET &kp BSPC &kp DEL
                        >;
                };
                bt_layer {
                        label = "bluetooth";
                        bindings = <
    &none &none &none &none &none &none    &none      &none        &none        &none        &none        &none
    &none &none &none &none &none &none    &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
    &none &none &none &none &none &none    &none      &none        &none        &none        &none        &reset
                        &trans &none &none        &none &none &none
                        >;
                };
                num_layer {
                        label = "number";
                        bindings = <
    &none        &kp LBKT &kp N7 &kp N8 &kp N9 &kp RBKT    &none &none      &none     &none    &none &none
    &mt LGUI ESC &kp SEMI &kp N4 &kp N5 &kp N6 &kp EQUAL   &none &kp RSHIFT &kp RCTRL &kp LALT &none &mt RGUI EQUAL
    &none        &kp GRAV &kp N1 &kp N2 &kp N3 &kp BSLH    &none &none      &none     &none    &none &none
                                &kp DOT &kp N0 &kp MINUS                  &none &trans &none
                        >;
                };
                sym_layer {
                        label = "symbol";
                        bindings = <
    &kp NON_US_HASH &kp LBRC  &kp AMPS &kp ASTRK &kp LPAR &kp RBRC    &none &none      &none     &none    &none &none
    &mt LGUI ESC    &kp COLON &kp DOLLAR &kp PERCENT &kp CARET &kp PLUS   &none &kp RSHIFT &kp RCTRL &kp LALT &none &kp RGUI
    &none           &kp TILDE &kp EXCL &kp AT &kp HASH &kp PIPE    &none &none      &none     &none    &none &none
                                &kp LPAR &kp RPAR &kp UNDER                  &trans &none &none
                        >;
                };
                fun_layer {
                        label = "f";
                        bindings = <
    &none        &kp F12 &kp F7 &kp F8 &kp F9 &none    &none &none      &none     &none    &none &none
    &mt LGUI ESC &kp F11 &kp F4 &kp F5 &kp F6 &none   &none &kp RSHIFT &kp RCTRL &kp LALT &none &mt RGUI EQUAL
    &none        &kp F10 &kp F1 &kp F2 &kp F3 &none    &none &none      &none     &none    &none &none
                                &kp RGUI &kp SPACE &kp TAB                  &none &trans &none
                        >;
                };
        };
};
